CLOUDINARY_CLOUD_NAME=dn6ugsdaa
CLOUDINARY_KEY=298851835419856
CLOUDINARY_SECRET=QiTBOyQ2W9LdlBilYlUQ5dvPzRI
MAPBOX_TOKEN=pk.eyJ1IjoiZ3JlYXN5cGljYWRpbGxvIiwiYSI6ImNrcXVjdXVxZTAzYW8ydnQ5amliN3RlOHIifQ.btRrLtbdYohTzCjoC4bMSw
DB_URL=mongodb+srv://first_user:sRXgMTadCaJIBZQE@cluster0.qcau4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=E31B988EE31B37E67333F817B46AD
